# Configurações padrão
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost

# Configurações para desenvolvimento
MYSQL_DATABASE_DEVELOPMENT=books_database_development

# Configurações para teste
MYSQL_DATABASE_TEST=books_database_test

# Configurações para produção
MYSQL_DATABASE_PRODUCTION=books_database_production
